<!-- JQuery -->
<!---
<script src="assets/js/jquery/jquery-2.2.2.min.js" type="text/javascript"></script>
<script src="assets/js/jquery/jquery-ui.min.js" type="text/javascript"></script>
 --->

<!-- QRcode Generator -->
<script src="assets/js/qrcode/qrcode.js" type="text/javascript"></script>

<!-- ThreeJS -->
<script src="assets/js/threejs/three.js" type="text/javascript"></script>

<script src="assets/js/threejs/Detector.js" type="text/javascript"></script>
<script src="assets/js/threejs/stats.min.js" type="text/javascript"></script>
<script src="assets/js/threejs/Mirror.js" type="text/javascript"></script>
<script src="assets/js/threejs/WaterShader.js" type="text/javascript"></script>

<script src="assets/js/threejs/effects/CardboardEffect.js" type="text/javascript"></script>
<!---
<script src="assets/js/threejs/effects/StereoEffect.js" type="text/javascript"></script>
<script src="assets/js/threejs/effects/AnaglyphEffect.js" type="text/javascript"></script>
 --->

<script src="assets/js/threejs/libs/dat.gui.min.js" type="text/javascript"></script>

<script src="assets/js/threejs/utils/GeometryUtils.js" type="text/javascript"></script>

<!--- <script src="assets/js/threejs/MotionControls.js" type="text/javascript"></script> --->

<!--- <script src="assets/js/scenes/3dtext_scene.js" type="text/javascript"></script> --->

<script src="assets/js/threejs/controls/DeviceOrientationControls.js"></script>

<script src="assets/js/threejs/iphone-inline-video.browser.js"></script>

<!---
<script src="assets/js/scenes/inputs_preview.js" type="text/javascript"></script>
<script src="assets/js/scenes/dual_fisheye.js" type="text/javascript"></script>
 --->

<!--- <script src="assets/js/scenes/flat_scene.js" type="text/javascript"></script> --->
<!--- <script src="assets/js/scenes/ocean_scene.js" type="text/javascript"></script> --->
<!--- <script src="assets/js/threejs/crossfade/scenes.js" type="text/javascript"></script> --->

<script src="assets/js/threejs/crossfade/scenes_tools.js" type="text/javascript"></script>
<script src="assets/js/threejs/crossfade/transition.js" type="text/javascript"></script>

<!-- GLFX -->
<script src="assets/js/filters/glfx/glfx.js" type="text/javascript"></script>
<script src="assets/js/filters/glfx/glfx_tools.js" type="text/javascript"></script>

<!-- --------------- VISUALIZER --------------- -->
<!-- WebGL stuff -->
<script src="assets/js/devices/audioVideo/visualizer/base.js"></script>
<script src="assets/js/devices/audioVideo/visualizer/cameracontroller.js"></script>

<!-- TODO(kbr): remove this dependency -->
<script src="assets/js/devices/audioVideo/visualizer/matrix4x4.js"></script>

<!-- Visualizer GL library -->
<script src="assets/js/devices/audioVideo/visualizer/visualizer.js"></script>
<script src="assets/js/devices/audioVideo/visualizer/shader.js"></script>

<!-- ----------------------------------------- -->

<!-- Audio Effects -->
<script src="assets/js/filters/audio_fx/js/effect.js"></script>
<script src="assets/js/filters/audio_fx/js/waveshaper.js"></script>
<script src="assets/js/filters/audio_fx/js/jungle.js"></script>
<!--- <script src="assets/js/audio_fx/js/effects.js"></script> --->
<!--- <script src="assets/js/audio_fx/js/pingpong.js"></script> --->
<!--- <script src="assets/js/audio_fx/js/apollo.js"></script> --->

<script src="assets/js/filters/audioctx/audio_filters.js" type="text/javascript"></script>
<script src="assets/js/filters/audioctx/audioctx.js" type="text/javascript"></script>

<!-- AudioVideo Script -->
<script src="assets/js/devices/audioVideo/audioVideo_setup.js" type="text/javascript"></script>

<!-- ScreenShare Script -->
<script src="assets/js/devices/screenShare/screenShare.js" type="text/javascript"></script>

<!-- rtcSence Studio -->
<script src="assets/js/rtcStudio/rtcsense_studio.js" type="text/javascript"></script>
<script src="assets/js/rtcStudio/rtcsense_studio_actions.js" type="text/javascript"></script>
<script src="assets/js/rtcStudio/rtcsense_studio_common.js"></script>

<!-- DetectRTC Lib -->
<script src="assets/js/devices/audioVideo/polyfill/mediaDevices-getUserMedia-polyfill.js"></script>
<script src="assets/js/devices/audioVideo/DetectRTC.min.js"></script>

<!-- Sensors -->
<script src="assets/js/devices/sensors/sensors.js" type="text/javascript"></script>

<!-- Midi Controlers -->
<script src="assets/js/devices/midi/midi_controlers.js" type="text/javascript"></script>

<!-- Gamepad Controlers -->
<script src="assets/js/devices/gamepad/gamepad.min.js" type="text/javascript"></script>
<script src="assets/js/devices/gamepad/gamepad_setup.js" type="text/javascript"></script>

<!-- Serial Connector -->
<script src="assets/js/devices/serial/serial_connector.js" type="text/javascript"></script>

<!-- Extensions Check -->
<script src="assets/js/devices/extensionsGuard/extensionsGuard.js" type="text/javascript"></script>
